{
  "name": "i like fish.space",
  "short_name": "ilikefish.space",
  "theme_color": "#333333",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "https://ilikefish.space/",
  "description": "Welcome to ilikefish.space with free-to-play offline games",
  "orientation": "any",
  "icons": [
    {
      "src": "/assets/img/ilikefish.space_no_bg_resize.png",
      "sizes": "500x500"
    }
  ],
  "screenshots": [
  {
    "src": "assets/img/screenshots/home.webp",
    "sizes": "1280x720",
    "type": "image/webp",
    "form_factor": "wide",
    "label": "Home screen showing main navigation and featured content"
  },
  {
    "src": "screenshots/dashboard.webp",
    "sizes": "1280x720",
    "type": "image/webp",
    "platform": "ios",
    "label": "Dashboard view displaying key metrics"
  }
]
  "dir": "auto",
  "lang": "en",
  "display_override": [
    "standalone",
    "fullscreen",
    "window-controls-overlay"
  ],
  "categories": [
    "entertainment",
    "games"
  ]
}
