{
  "name": "Dice Roll Idle Empires 2",
  "folder": "DiceRollIdleEmpires2",
  "icon": "icon.png",
  "entry": "DiceRollIdleEmpires2.html",
  "description": "This is the sequel for the orignal Dice Roll Idle Empires, a fun game in which you roll a dice and what ever number it lands on it the amount you make!",
  "touchInstructions": "Tap or click to play."
}


